<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.1.96/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav class="container bg-bakelit-red text-white mt-2">
        <input type="checkbox" id="menu-checkbox" class="menu-checkbox mx-5 my-5">
        <label for="menu-checkbox" class="label-checkbox"><span class="mdi mdi-menu"></span></label>
            <ul class="menu">
                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Amortisseurs/_i.html?store_cat=3903089819">Amortisseurs
                    </a>
                </li>

                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Huile-moteur/_i.html?store_cat=3903104719">Huile
                        moteur</a>
                </li>

                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Refabrication-3D/_i.html?store_cat=3908933619">Refabrication
                        3D</a>
                </li>

                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Filtration/_i.html?store_cat=3923484419">Filtration</a>
                </li>

                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Pieces-performance/_i.html?store_cat=3926768019">Pièces
                        performance</a>
                </li>

                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Pieces-rares/_i.html?store_cat=3930013219">Pièces
                        rares</a>
                </li>

                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Securite/_i.html?store_cat=3934736419">Sécurité</a>
                </li>

                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Entretien/_i.html?store_cat=3937177619">Entretien</a>
                </li>

                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Lubrifiants-et-fluides/_i.html?store_cat=3940086319">Lubrifiants/Fluides</a>
                </li>

                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Huile-de-boite/_i.html?store_cat=3950233919">Huile
                        de boîte</a>
                </li>

                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Revue-technique/_i.html?store_cat=3984667019">Revue
                        technique</a>
                </li>

                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Batteries/_i.html?store_cat=3986583419">Batteries</a>
                </li>

                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Stickers/_i.html?store_cat=3986706319">Stickers</a>
                </li>

                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Kit-moteur/_i.html?store_cat=3996791819">Kit
                        Moteur</a>
                </li>

                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Pieces-Collection-Francaise/_i.html?store_cat=4001761519">Pièces
                        de collection françaises</a>
                </li>

                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Etriers-de-freins/_i.html?store_cat=4022347819">Etriers
                        de freins</a>
                </li>

                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Outillages/_i.html?store_cat=4038604119">Outillages</a>
                </li>

                <li class="mx-2">
                    <a class="nav-link text-white"
                        href="https://www.ebay.fr/str/renovatioautomotive/Pieces-dorigine/_i.html?store_cat=4082113319">Pièces
                        d'origine</a>
                </li>
                
            </ul>
    </nav>
</body>

</html>

<!-- <style>
    /*** NAV ***/

a {
    color: white;
    text-decoration: none;
}
@media (max-width: 768px) {
    .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        max-height: 0;
        opacity: 0;
        transition-property: margin 5s ease-in-out max-height 5s ease-in-out;
        overflow: hidden;
        visibility: hidden;
    }
    
    .menu-checkbox:checked~.menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: 1em;
        opacity: 1;
        list-style-type: none;
        max-height: 100%;
        visibility: visible;
    }
    
    .mdi-menu {
        font-size: 40px;
        cursor: pointer;
        border: solid 3px white;
        padding: 1px 10px 0px 10px;
        border-radius: 15px 15px 15px 15px;
    }
    
    .menu-checkbox {
        opacity: 0%;
        position: absolute top 1000px;
    }
    
}

@media (max-width: 900px) and (min-width: 768px) {
    .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        max-height: 0;
        opacity: 0;
        transition-property: margin 5s ease-in-out max-height 5s ease-in-out;
        overflow: hidden;
        visibility: hidden;
    }
    
    .menu-checkbox:checked~.menu {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 1em;
        opacity: 1;
        list-style-type: none;
        max-height: 400px;
        visibility: visible;
    }
    
    .mdi-menu {
        font-size: 40px;
        cursor: pointer;
        border: solid 3px white;
        padding: 1px 10px 0px 10px;
        border-radius: 15px 15px 15px 15px;
    }
    
    .menu-checkbox {
        opacity: 0%;
        position: absolute top 1000px;
    }
    
}

@media (min-width: 900px) {
    .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        list-style-type: none;
    }
    
    .menu-checkbox, .label-checkbox {
        display:none
    }
    
}
</style> -->